# tuyo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/edujtm/tuyo/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt  TestAppRunner.kt
app/src/androidTest/java/me/edujtm/tuyo/di/component/: TestAppComponent.kt  TestComponentProvider.kt  TestMainActivityComponent.kt
app/src/androidTest/java/me/edujtm/tuyo/di/modules/: FakeAuthModule.kt  FakeConcurrencyModule.kt  FakePersistenceModule.kt  FakeYoutubeModule.kt
app/src/androidTest/java/me/edujtm/tuyo/fakes/: Fake.kt  FakeAuthManager.kt  FakePageSource.kt  FakePagingSource.kt  FakePlaylistEndpoint.kt  FakePrimaryPlaylistPreferences.kt  FakeUserEnpoint.kt
app/src/androidTest/java/me/edujtm/tuyo/functional/: HomeFragmentTest.kt  LoginActivityTest.kt  MainActivityTest.kt  PlaylistFragmentTest.kt
app/src/androidTest/java/me/edujtm/tuyo/tests/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/edujtm/tuyo/: MainActivity.kt  MainViewModel.kt  TuyoApp.kt
app/src/main/java/me/edujtm/tuyo/auth/: Auth.kt  AuthManager.kt  AuthResult.kt  AuthState.kt  CredentialFactory.kt  GoogleAccount.kt  GoogleSignInManager.kt
app/src/main/java/me/edujtm/tuyo/common/: AndroidExt.kt  FragmentViewBindingDelegate.kt  GoogleApi.kt  KotlinExt.kt  LiveEvent.kt
app/src/main/java/me/edujtm/tuyo/data/: PlaylistItem.kt  PrimaryPlaylists.kt
app/src/main/java/me/edujtm/tuyo/data/endpoint/: PlaylistEndpoint.kt  UserEndpoint.kt  YoutubePlaylistEndpoint.kt  YoutubeUserEndpoint.kt
app/src/main/java/me/edujtm/tuyo/data/model/: PlaylistHeaderDB.kt  PlaylistHeaderJson.kt  PlaylistItem.kt  PlaylistItemDB.kt  PlaylistItemJson.kt  PrimaryPlaylists.kt  RemoteKeys.kt
app/src/main/java/me/edujtm/tuyo/data/persistence/: PlaylistHeaderDao.kt  PlaylistItemDao.kt  RemoteKeysDao.kt  YoutubeDatabase.kt
app/src/main/java/me/edujtm/tuyo/data/persistence/preferences/: PrimaryPlaylistPreferences.kt  UserPrimaryPlaylistPreferences.kt
app/src/main/java/me/edujtm/tuyo/data/repository/: YoutubePlaylistHeaderRepository.kt  YoutubePlaylistRepository.kt  YoutubeUserRepository.kt  YoutubeVideoRepository.kt
app/src/main/java/me/edujtm/tuyo/di/: AndroidModule.kt
app/src/main/java/me/edujtm/tuyo/di/components/: ActivityComponentProvider.kt  AppComponent.kt  ComponentProvider.kt  MainActivityComponent.kt
app/src/main/java/me/edujtm/tuyo/di/modules/: AuthModule.kt  ConcurrencyModule.kt  PersistenceModule.kt  ViewModelModule.kt  YoutubeApiModule.kt
app/src/main/java/me/edujtm/tuyo/di/qualifier/: AppContext.kt  UserEmail.kt
app/src/main/java/me/edujtm/tuyo/di/scopes/: PerUserSession.kt
app/src/main/java/me/edujtm/tuyo/di/viewmodels/: ViewModelFactory.kt
app/src/main/java/me/edujtm/tuyo/domain/: DispatcherProvider.kt  Mapper.kt
app/src/main/java/me/edujtm/tuyo/domain/domainmodel/: PagedData.kt  PlaylistHeader.kt  PlaylistItem.kt  PrimaryPlaylists.kt  RequestState.kt  Result.kt
app/src/main/java/me/edujtm/tuyo/domain/paging/: PageSource.kt  PlaylistPageSource.kt  PlaylistRemoteMediator.kt
app/src/main/java/me/edujtm/tuyo/domain/repository/: PlaylistHeaderRepository.kt  PlaylistRepository.kt  UserRepository.kt  VideoRepository.kt  YoutubePlaylistHeaderRepository.kt  YoutubePlaylistRepository.kt  YoutubeUserRepository.kt  YoutubeVideoRepository.kt
app/src/main/java/me/edujtm/tuyo/repository/http/: PlaylistHttpApi.kt  RequestState.kt  VideoHttpApi.kt  VideoRepository.kt  YoutubePlaylistApi.kt  YoutubeVideoHttpApi.kt  YoutubeVideoRepository.kt
app/src/main/java/me/edujtm/tuyo/ui/adapters/: EndlessRecyclerViewScrollListener.kt  FlowPaginator.kt  PlaylistAdapter.kt  PlaylistHeaderAdapter.kt  PlaylistItemDiffCallback.kt
app/src/main/java/me/edujtm/tuyo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/edujtm/tuyo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/edujtm/tuyo/ui/likedvideos/: LikedVideosFragment.kt  LikedVideosViewModel.kt
app/src/main/java/me/edujtm/tuyo/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/me/edujtm/tuyo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/me/edujtm/tuyo/ui/playlistitems/: PlaylistFragment.kt  PlaylistItemsFragment.kt  PlaylistItemsViewModel.kt  PlaylistViewModel.kt
app/src/main/java/me/edujtm/tuyo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_content_copy_24dp.xml  ic_content_cut_24dp.xml  ic_content_paste_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_liked_videos.xml  fragment_login.xml  fragment_notifications.xml  fragment_playlist_items.xml  nav_header_main.xml  playlist_header_item.xml  playlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  clipboard_not_empty.xml  main.xml  playlist_item_selected_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTestUtils/java/: Fake.kt
app/src/test/java/me/edujtm/tuyo/: CoroutineTestRule.kt  ExampleUnitTest.kt  Fake.kt  InMemoryPlaylistHeaderDao.kt  InMemoryPlaylistItemDao.kt  MainViewModelTest.kt  YoutubePlaylistRepositoryTest.kt
app/src/test/java/me/edujtm/tuyo/integration/: PlaylistHeaderTest.kt  PlaylistItemsTest.kt
app/src/test/java/me/edujtm/tuyo/unit/: MainViewModelTest.kt  PlaylistItemSelectionTest.kt  PlaylistItemsViewModelTest.kt  UserRepositoryTest.kt  YoutubePlaylistRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
