// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_ktx_version = '1.1.0'
        appcompat_version = '1.2.0'
        assistedinject_version = '0.5.2'
        circleview_version = '3.1.0'
        constraintlayout_version = '1.1.3'
        coroutines_version = '1.3.6'
        dagger_version = '2.28.1'
        espresso_version = '3.2.0'
        fakeit_version = 'v0.5'
        fragment_version = '1.2.5'
        glide_version = '4.11.0'
        junit_version = "4.13"
        kotlin_version = "1.3.72"
        ktx_version = "2.2.0"
        lifecycle_version = "2.2.0"
        material_version = '1.2.0'
        mockk_version = '1.10.0'
        navigation_version = "2.3.0"
        playservices_version = '18.1.0'
        room_version = "2.2.5"
        testrunner_version = '1.2.0'
        timber_version = '4.7.1'
        youtube_version = '1.22.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}